VITE_BASE_URL = http://localhost:5000/api/v1
VITE_APIKEY=AIzaSyBkUdxUjV1ZkVq2QiY863_kAVrL0o-fW1U 
VITE_AUTHDOMAIN=component-747e7.firebaseapp.com 
VITE_PROJECTID=component-747e7 
VITE_STORAGEBUCKET=component-747e7.firebasestorage.app 
VITE_MESSAGINGSENDERID=776318727348
VITE_APPID=1:776318727348:web:8248a401df7d1704a8d3e1